# finalon

./: .gitignore  build.gradle  finalon_templates  settings.gradle
src/main/: Finalon.java  ImageButton.java
src/main/java/: Finalon.java  inputer.java  inputer2.java
src/main/java/database/: AddDefaultTables.java  AddDefaultTpl.java  Connect.java  DbHandlerBase.java  DbItemHandler.java  DbSheetHandler.java  DbTemplateHandler.java  TemplateBase.java  TemplateCreator.java  TemplateEditor.java
src/main/java/database/formula/: DbFormulaHandler.java  FormulaBase.java  FormulaCreator.java  FormulaEditor.java
src/main/java/database/log/: DbLogHandler.java
src/main/java/database/report/: DbReportHandler.java
src/main/java/database/setting/: DbSettingHandler.java
src/main/java/database/template/: DbItemHandler.java  (+4 more)
src/main/java/defaultData/: DefaultCurrency.java  DefaultFormulas.java  DefaultNumberFormats.java  DefaultTemplate.java  DefaultTokens.java  EvaluationTypes.java
src/main/java/defaultTemplate/: DefaultTemplate.java
src/main/java/entities/: Formula.java  FormulaConverter.java  Item.java  ItemConverter.java  Log.java  NumberFormat.java  Report.java  Setting.java  Sheet.java  Template.java
src/main/java/finalon/: Finalon.java
src/main/java/finalonWindows/: ImageButton.java  NumField.java  SceneBase.java  SceneName.java  SceneSwitcher.java
src/main/java/globalReusables/: AddNewReport.java  BaseRun.java  CallTypes.java  CancelBtn.java  Choicebox.java  EditCellBase.java  ItemsGetter.java  LabelWrap.java  MapUtil.java  NotEmpty.java  RandomString.java  Setting.java  SheetsGetter.java  StandardAndIndustry.java  StatTrigger.java  ThreadWrapper.java  VBoxTryCatchWrap.java
src/main/java/interpreter/: FormulaHandler.java  Interprter.java  JsCalcHelper.java  ReportHelper.java
src/main/java/reportGeneration/: AddReportScene.java  GlobalStorage.java  IndexesStorage.java  ItemsStorage.java  Periods.java  SaveReport.java  SettingsStorage.java
src/main/java/services/: Logger.java
src/main/mainButtons/: buttonBuilder.java
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: addReport.css  calendar_styles.css  formulaEdit.css  generalSettings.css  generatedReport.css  mainStyle.css  settingsStyle.css  style.css  templateStyle.css  templatesListing.css
(+740 files in other folders)
