plugins {
    id 'java'
}

group 'finalon'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile('org.docx4j:docx4j:3.3.5')
    compile('com.google.code.gson:gson:2.8.5')
}
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Finalon'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}