plugins {
    id 'java'
}

group 'finalon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile group: 'org.docx4j', name: 'docx4j', version: '6.0.1'
}
