<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121">
    <BorderPane>
        <top>
            <HBox spacing="20" styleClass="header">
                <ImageView>
                    <image>
                        <Image url="@img/statistics.png"/>
                    </image>
                </ImageView>
                <Label styleClass="headerText" text="Financial Statement Analysis Application" textAlignment="LEFT"/>
            </HBox>
        </top>
        <left>
            <VBox spacing="20" styleClass="sidebar">
                <Button onAction="#addCompanyAction" styleClass="sidebar-btn" text=" Add Company">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@img/analytics.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#settingsAction" styleClass="sidebar-btn" text=" Settings">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@img/gears.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#helpAction" styleClass="sidebar-btn" text=" Help">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@img/help.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#exitAction" styleClass="sidebar-btn" text=" Exit">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@img/exit.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </left>
        <center>

            <TilePane prefHeight="400.0" prefWidth="600.0" vgap="10" hgap="10" style="-fx-padding:10px">
                <VBox styleClass="content-block">
                    <ImageView>
                        <image>
                            <Image url="@img/history.png"/>
                        </image>
                    </ImageView>
                    <Label styleClass="blockText" text="Reports history" textAlignment="LEFT"/>
                </VBox>
                <VBox styleClass="content-block">
                    <ImageView>
                        <image>
                            <Image url="@img/template.png"/>
                        </image>
                    </ImageView>
                    <Label styleClass="blockText" text="Your Templates" textAlignment="LEFT"/>
                </VBox>
                <VBox styleClass="content-block">
                    <ImageView>
                        <image>
                            <Image url="@img/analytics-btn.png"/>
                        </image>
                    </ImageView>
                    <Label styleClass="blockText" text="Statistics" textAlignment="LEFT"/>
                </VBox>
            </TilePane>
        </center>
        <bottom>
            <VBox styleClass="footer">
                <Text text="© finalon.com 2019 all rights reserved"/>
            </VBox>
        </bottom>
    </BorderPane>
</fx:root>
